<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bicicles eletricas de alta precisão e qualidade.
  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcreft">
  <title>Bikcraft - Bicicletas Elétricas</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
 <header class="header-bg">
  <div class="header container" >
    <a href="">
      <img src="./img/lojas/Untitled design (1).png" alt="home">
    </a>

     
     <nav aria-label="primaria">
        <ul class="header-menu cor-0">
          <li><a href="">Estande</a></li>
          <li><a href="">Sobre</a></li>
          <li><a href="">Parceiros</a></li>
        </ul>
      </nav>
   </div>
  </header>

  <main class="introducao-home">
     <div  class="introducao container">
      <div class="introducao-conteudo">
        <h1 class="big-font cor-0" >Moveis sob medida<span>.</span></h1>
        <p class="medium-text cor-1 ">Home 63 tem moveis que sua casa merece, com conforto e requinte, 
        para que voce possa, desfrutar de momentos únicos com sua familia. </p>
        <a class="botao" href="./moveis.html">Escolha o seu</a>
      </div>
      <div>
        <img src="./img/fotos/introducao.jpg" alt="bicileta eletrica preta">
      </div>
     </div>
  </main>

  <article class="bicicletas-listas">
      <h2 class="container big-font">Escolha a sua<span class="corp6">.</span></h2>

        <ul> 
          <li>
            <a href="./bicicletas/magic.html">
             <img src="./img/bicicletas/magic.jpg" alt="">
             <h3 class="font-1-xl">magic migth</h3>
             <span class="font-2-m cor-8">R$ 2499</span>
            </a>
          </li>
          <li>
            <a href="./bicicletas/Nimbus">
             <img src="./img/bicicletas/nimbus.jpg" alt="">
             <h3 class="font-1-xl">Nimbus Stark</h3>
             <span class="font-2-m cor-8">R$ 4499</span>
            </a>
          </li>
          <li>
            <a href="./bicicletas/Nebola">
             <img src="./img/bicicletas/nebula.jpg" alt="">
             <h3 class="font-1-xl">Nebola Cosmic</h3>
             <span class="font-2-m cor-8">R$ 3999</span>
            </a>
          </li>
        </ul>
  </article>
</body>
</html>